# Where2beFinal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/strt/where2be/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strt/where2be/Activities/: AddLocationActivity.kt  BaseActivity.kt  CreateFolderActivity.kt  IntroActivty.kt  LocationsActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  SelectedLocationActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/strt/where2be/Adapters/: FolderItemAdapter.kt  LocationItemAdapter.kt
app/src/main/java/com/strt/where2be/Firebase/: FirestoreClass.kt
app/src/main/java/com/strt/where2be/Models/: Folders.kt  Locations.kt  MapsFragment.kt  User.kt
app/src/main/java/com/strt/where2be/Utils/: Constants.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  gradient_background.xml  gradient_background_reversed.xml  gradient_button_background.xml  gradient_dark_button.xml  gradient_dark_faded_button.xml  gradient_light_button.xml  image_plaseholder_dark.xml  nav_log_out.xml  nav_menu_icon.xml  nav_profile_icon.xml  person_dark.xml  snackbar_backround.xml
app/src/main/res/layout/: activity_add_location.xml  activity_create_folder.xml  activity_intro_activty.xml  activity_locations.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_selected_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_progress.xml  fragment_maps.xml  item_folder.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strt/where2be/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
